---
logstash_version: '7.x'

logstash_url: 192.168.255.102

logstash_listen_port: 10514

logstash_elasticsearch_url: 192.168.255.102

logstash_elasticsearch_port: 9200

logstash_local_syslog_path: /var/log/syslog
logstash_monitor_local_syslog: false

logstash_dir: /usr/share/logstash

logstash_ssl_dir: /etc/pki/logstash
logstash_ssl_certificate_file: ""
logstash_ssl_key_file: ""

logstash_enabled_on_boot: true